{
  "name": "melhores-bitcoin-cassinos-brasil",
  "main": "./lib/melhores-bitcoin-cassinos-brasil",
  "version": "0.0.1",
  "description": "This is Testing Package",
  "keywords": [

  ],
  "activationCommands": {
    "atom-workspace": "melhores-bitcoin-cassinos-brasil:toggle"
  },
  "repository": "https://github.com/nathanfreeman1111/melhores-bitcoin-cassinos-brasil",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
